apiVersion: v1
kind: Pod
metadata:
  name: name-game
spec:
  containers:
  - name: valkey
    image: localhost/name-game-valkey-prod:latest
    args:
    - valkey-server
    - /usr/local/etc/valkey/valkey.conf
  - name: app
    image: localhost/name-game-app:latest
    ports:
    - containerPort: 8080
      hostPort: 80
